<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>TAKI THE WARLD</title>
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
<link rel="stylesheet" href="./css/selectbox.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.scrollshow.js"></script>
<script type="text/javascript" src="js/jquery.slideshow.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js"></script>
<script type="text/javascript" src="./js/select-language.js" charset="utf-8"></script>
<script>
$(function($){
	$('html').smoothscroll({easing : 'swing', speed : 1000, margintop : 30, headerfix : $('nav')});
	$('.totop').scrollshow({position : 500});
	$('.slide').slideshow({
		touch        : false,
		bgImage      : true,
		autoSlide    : true,
		effect       : 'fade',
		repeat       : true,
		easing       : 'swing',
		interval     : 5000,
		duration     : 1000,
		imgHoverStop : false,
		navHoverStop : false,
		navImg       : false,
		navImgCustom : false,
		navImgSuffix : ''
	});
});
</script>
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header id="header1">
	<div id="smartNavbar">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="goods-ja.html">HOME</a></li>
					<li><a href="omikuji-ja.html">おみくじ</a></li>
					<li><a href="goods-ja.html">特産品紹介</a></li>
					<li><a href="omatsuri-ja.html">お祭り</a></li>
					<li><a href="kankou-ja.html">観光地</a></li>
					<li><a href="access-ja.html">アクセス</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<header>

	<div id="h1_wrapper">
		<h1>TAKI THE WARLD</h1>
	</div>
	<div class="slide">
		<ul class="slideInner">
			<li><img src="images/top_image_1_00001.jpg" alt=""></li>
			<li><img src="images/top_image_2_00001.jpg" alt=""></li>
			<li><img src="images/top_image_3.JPG" alt=""></li>
		</ul>
	</div><!-- /.slide -->

</header>

<div id="contents">

	<nav>
		<ul class = "foo">
			<li><a href="goods-ja.html">HOME</a></li>
			<li><a href="omikuji-ja.html">おみくじ</a></li>
			<li><a href="goods-ja.html">特産品紹介</a></li>
			<li><a href="omatsuri-ja.html">お祭り</a></li>
			<li><a href="kankou-ja.html">観光地</a></li>
			<li><a href="access-ja.html">アクセス</a></li>
		</ul>
	</nav>

	<div class="content_header">
		<div id="shareButtonImage">
			<img src="./images/5050fb.png" />
			<img src="./images/5050Tw.png" />
			<img src="./images/5050You.jpg" />
			<img src="./images/5050pinta.png" />
			<img src="./images/5050_inst.png" />
		</div>

		<form name="select_form" class="lang_select">
			<select name="select_lang" id="select_lang" class="select-lang styled-select blue rounded">
				<option value="">
					言語選択
				</option>
				<option value="ja">
					日本語
				</option>
				<option value="en">
					English
				</option>
			</select>
		</form>
	</div>

	<div class="item_title_content1">
		<div class="item_title_content1_left">
			<p>
				<font size="5">岩手山</font>

				<!--897 英文<br /><br />
				A little luck(小吉運)-->
			</p>
		</div>
		<div class="item_title_content1_image_mt">
			<img src="./images/岩手山.png" />
		</div>
	</div>


	<div class="item1">

 <br />
 「南部片富士」の名で知られる岩手県の最高峰、標高2,038メートルの秀峰「岩手山」<br>

滝沢市の西北、八幡平国立公園の南西部に大きくすそ野を広げるコニーデ型の山。有史以来5回の噴火による火山地形は日本でも珍しく、滝沢市からは、四季折々豊かな表情を見せる美しい岩手山の姿を どこからでも眺めることができ、ふるさとの山として愛されています。

毎年7月1日から始まる夏山シーズンには全国から多くの登山者が訪れ山頂を目指します。山頂付近には標高2,000メートル級の山には珍しい「コマクサ」の群生地があり、そのほかたくさんのきれいな高山植物が登山者を迎えてくれます。

山頂からの眺望は、岩木山や八甲田山、遠くは鳥海山を望むことができ360度のパノラマを楽しむことができます。<br>

<p></p><h3>登山コースについて</h3>


コース滝沢市の馬返し（標高633メートル）を登山口とする「柳沢コース」は、山頂まで約5.7キロメートル。森林コースの新道と、ガレ場コースの旧道のそれぞれ特徴をもった、岩手山の代表的なコースです。

2.5合目に分岐があり、頂上に向かって左が旧道、右が新道。両方どちらも岩手山登山を満喫することができます。

お勧めは4合目まで新道を進み、そこから旧道へ進むルート。天候がよければ遠く早池峰山を望む眺望が出迎えてくれます。また足元に目を向けると、ミヤマキンバイやムシトリスミレなど可憐な高山植物を見ることができます。7合目で新道と合流、しばらく進むと右手に8合目避難小屋が見えてきます。小屋前の美味しい清水で喉を潤し頂上を目指します。8合目から1時間ほどで2,038メートルの山頂に到達します。
下山は7合目から森林コースの新道を進みます。時折視界がひらけ眼下に広がる風景を楽しむことができます。<br>

<br><h3>所要時間</h3>

登り約4時間30分
下り約3時間30分

 <br />
<!--Blood type A……There is an incident that comes with Jean in my heart<br />
Blood type B……When you get lost, please consult a trustee<br />
Blood type AB……It is necessary to review your life pattern<br />
Blood type O……Good luck going to the concert venue<br />
Love……You can speak to several opposite sex<br />
Heath……Your physical condition is refreshing<br />
Money……Sometimes pin money nest egg<br />
Chemistry……M / O<br />
Color……Blue<br />
Number……1 / 4<br />
 <br />
Roulette fortune / this week's fortune<br />
 <br />
14, 30……Avoid using inappropriate money<br />
1, 29……Go out and take great care of yourself<br />
13, 19……Lucky to be intellectual you<br />
15, 31……Good luck with the strength of the edge<br />
12, 27……It is good to let someone take the credit<br />
2, 28……Even if there is a schedule, get on with it if invited<br />
00, 11, 26……A big achievement if you are passionate about your hobby<br />
16, 20……Dissonance in human relations<br />
10, 32……Communication of intention is bad and attention to misunderstanding<br />
3, 24……Please believe in your feeling<br />
9, 33……You are blessed with luck luck<br />
17, 21……Tone-like remarks are the source of failure<br />
0, 8, 34……It is better not to stick to the details<br />
4, 22……You seem to be ashamed with a serious failure<br />
18, 36……You may lose your precious friendship<br />
7, 23……Are you becoming your own?<br />
5, 35……Do the control of emotion well<br />
6, 25……You are embarrassed if you are motivated-->
		</p>
	</div>
</div><!-- /.contents -->

<footer>
		<div><small>Copyright &#169; 2017 - 2017 YTK All Rights Reserved.</small></div><!-- /.copyright -->
</footer>

<div class="totop">
	<a href="#">
		<img src="images/totop.png" alt="ページのトップへ戻る">
	</a>
</div><!-- /.totop -->
</div>
</body>
</html>
